{
  "name": "com.kstan.topdown.steering-boids-2d",
  "version": "1.0.0-alpha.1",
  "displayName": "2D Topdown Steering Boids",
  "description": "Simulating flocking creatures in Unity2D using steering behaviours. Steering behaviours include Cohesion, Alignment, Separation, Seek, Obstacle Avoidance, Path Following, Arrival.",
  "dependencies": {
    "com.unity.modules.physics2d": "1.0.0"
  },
  "type": "library",
  "unity": "2018.1"
}